{
  "name": "h-button",
  "version": "1.0.0",
  "description": "react button",
  "main": "index.html",
  "scripts": {},
  "keywords": [
    "react",
    "antd",
    "button"
  ],
  "author": "mike",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  }
}
